NEXT_PUBLIC_API_URL=https://api.tgbooster.ru/api/benchmark/stats
NEXT_PUBLIC_TOKEN=95b7b8635c6bba96483393fa0317413c2b39d7f438e9c8cc7f03057b73b2f1a6
NEXT_PUBLIC_CALLBACK_URL=https://ben.clickise.org/get_data_benchmark